{
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_IN_ENVIRONMENT"
  },
  "Jwt": {
    "Key": "REPLACE_IN_ENVIRONMENT",
    "Issuer": "SistemGradumAPI",
    "Audience": "SistemGradumClient",
    "ExpireMinutes": "60"
  },
  "Almacenamiento": {
    "CarpetaBase": "uploads"
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "evidencias"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}